<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="estudando css">
    <meta name="author" content="Zaqueu d Aquino Carvalho Menezes">
    <meta name="keywords" content="HTML5, CSS3">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS</title>
</head>

<!-- <style>
    h1 {
        color: red;
        background-color: black;
    }

    p {
        color: blue;
        font-size: 20px;
    }

    button {
        background-color: green;
        border: 1px solid darkgreen;
        color: white;
    }
</style> -->

<body>
    <h1>Primeira aulda de CSS</h1>
    <p class="hero">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatem minima odio totam quidem minus
        corporis dolores aperiam culpa, deserunt a? Reiciendis laboriosam perspiciatis, quidem eos voluptas aperiam non
        fugit tenetur possimus magni. Modi optio possimus voluptatem voluptas, nam beatae. Vero explicabo quod ad
        tempore expedita nesciunt animi aliquid nemo?</p>
    <button>Clica em mim por favor</button>
</body>

</html>